# DGVisionStudio.Server

./: .dockerignore  DGVisionStudio.Server.slnx  Dockerfile  README.md  RENDER_DEPLOY_NOTES.md  render.yaml
DGVisionStudio.Api/: DGVisionStudio.Api.csproj  DGVisionStudio.http  Program.cs  StartupMigrationService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DGVisionStudio.Api/Configuration/: ApiBehaviorOptionsConfiguration.cs  ApplicationOptions.cs  DatabaseConnectionStringResolver.cs  ServiceCollectionExtensions.cs
DGVisionStudio.Api/Controllers/: AccountController.cs  AdminAuditLogsController.cs  AdminCalendarController.cs  AdminClientGalleriesArchiveController.cs  AdminClientGalleriesController.cs  AdminClientGalleriesDownloadController.cs  AdminClientGalleryAccessController.cs  AdminClientGalleryMediaController.cs  AdminClientGalleryPhotosController.cs  AdminContactRequestsController.cs  AdminDashboardController.cs  AdminNotificationsController.cs  AdminPortfolioController.cs  AdminPricingController.cs  AdminPrintRequestsController.cs  AdminServicesController.cs  AdminTestimonialsController.cs  AdminUsersController.cs  AuthController.cs  ClientGalleriesController.cs  ClientPrintRequestsController.cs  ContactRequestsController.cs  CsrfController.cs  DebugUsersController.cs  HealthController.cs  HomeController.cs  PortfolioController.cs  PricingController.cs  PrivacyController.cs  ServicesController.cs  SiteSettingsController.cs  SlideshowController.cs  TestimonialsController.cs
DGVisionStudio.Api/DTOs/: AuthDtos.cs  ChangePortfolioAlbumCategoryRequest.cs  ContactRequestDtos.cs  CreatePortfolioAlbumRequest.cs  CreatePortfolioCategoryRequest.cs  CreatePortfolioImageRequest.cs  MovePortfolioAlbumRequest.cs  MovePortfolioCategoryRequest.cs  MovePortfolioImageRequest.cs  UpdateCategoryAlbumsRequest.cs  UpdatePortfolioAlbumRequest.cs  UpdatePortfolioCategoryRequest.cs  UpdatePortfolioImageRequest.cs
DGVisionStudio.Api/Extensions/: ControllerServiceResultExtensions.cs
DGVisionStudio.Api/Interfaces/: IAuditLogService.cs  IClientGalleryAccessService.cs  IClientGalleryAdminService.cs  IClientGalleryExpiryService.cs  IClientGalleryPhotoService.cs  IClientGalleryService.cs  IClientGalleryUserService.cs  IEmailService.cs  IFileStorageService.cs  LocalFileStorageService.cs
DGVisionStudio.Api/Middleware/: CsrfProtectionMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
DGVisionStudio.Api/Models/: ApiError.cs  ApiErrorCodes.cs  ApiErrorResponse.cs  ApiErrorResponseWriter.cs
DGVisionStudio.Api/Properties/: launchSettings.json
DGVisionStudio.Api/Services/: AccountEndpointService.cs  AdminAuditLogQueryService.cs  AdminClientGalleryManagementService.cs  AdminGalleryAccessEndpointService.cs  AdminGalleryArchiveService.cs  AdminGalleryMediaManagementService.cs  AdminGalleryMediaMetadataService.cs  AdminPortfolioService.cs  AdminPrintRequestService.cs  AdminUserService.cs  AuthService.cs  CalendarReminderEmailService.cs  CalendarReminderSchemaSetup.cs  ClientGalleryService.cs  CloudinaryFileStorageService.cs  ControllerServiceResult.cs  ExpiredGalleryCleanupService.cs  FileStorageService.cs  HealthService.cs  LocalFileStorageService.cs  PortfolioQueryService.cs  PricingService.cs  PrivacyEndpointService.cs  (+6 more)
DGVisionStudio.Infrastructure/: DGVisionStudio.Infrastructure.csproj
(+206 files in other folders)
